<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="my-page" page-height="210mm" page-width="297mm" margin="30px"><fo:region-body/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="my-page"><fo:flow flow-name="xsl-region-body">
    <fo:block font-weight="600">Uživatel</fo:block><fo:block>
            Ondřej
            Štěpán
            1999-06-28
            steo08@vse.cz
            +420737194535
            ISIC
        </fo:block>
    <fo:block font-weight="600">Uživatel</fo:block><fo:block>
            Andrea
            Matúšová
            1999-12-15
            andrea.matusova@gmail.com
            +420731256987
        </fo:block>
    <fo:block font-weight="600">Uživatel</fo:block><fo:block>
            Ondřej
            Šesták
            2000-02-12
            seso00@vse.cz
            +420603185211
            interrail-1st
        </fo:block>
    <fo:block font-weight="600">Uživatel</fo:block><fo:block>
            Petr
            Jeřábek
            1998-10-09
            petr.jer@seznam.cz
            +420737889411
            ZTP
        </fo:block>
</fo:flow></fo:page-sequence></fo:root>